# Generated by Django 5.0.4 on 2024-04-21 09:02

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Habit",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "type",
                    models.CharField(
                        choices=[
                            ("daily", "Дневная"),
                            ("weekly", "Недельная"),
                            ("monthly", "Месячная"),
                        ],
                        default="daily",
                        verbose_name="Тип",
                    ),
                ),
                ("name", models.CharField(max_length=255, verbose_name="Название")),
                ("start_date", models.DateField(verbose_name="Дата начала")),
                (
                    "frequency",
                    models.PositiveIntegerField(
                        default=1,
                        help_text="Каждые n дней/недель/месяцев",
                        verbose_name="Частота",
                    ),
                ),
                (
                    "amount",
                    models.PositiveIntegerField(
                        default=1,
                        help_text="За 1 день/неделю/месяц",
                        verbose_name="Количество",
                    ),
                ),
                (
                    "selected_days",
                    models.JSONField(
                        default=list,
                        help_text="Дни недели / Числа месяца",
                        verbose_name="Выбранные дни",
                    ),
                ),
                (
                    "amount_per_day",
                    models.PositiveIntegerField(
                        default=1, verbose_name="Количество в день"
                    ),
                ),
                (
                    "author",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Автор",
                    ),
                ),
            ],
        ),
    ]
