# Generated by Django 5.0.4 on 2024-04-21 13:21

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("habits", "0001_add_habit"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="habit",
            options={"verbose_name": "Привычка", "verbose_name_plural": "Привычки"},
        ),
        migrations.CreateModel(
            name="HabitPainting",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "type",
                    models.CharField(
                        choices=[
                            ("completed", "Завершённая"),
                            ("partially_completed", "Частично завершённая"),
                            ("missed", "Пропущенная"),
                        ],
                        verbose_name="Тип",
                    ),
                ),
                ("date", models.DateField(verbose_name="Дата получения")),
                (
                    "painting",
                    models.ImageField(blank=True, null=True, upload_to="paintings"),
                ),
                (
                    "habit",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="habits.habit",
                        verbose_name="Привычка",
                    ),
                ),
            ],
        ),
    ]
