# Generated by Django 5.0.4 on 2024-04-21 22:32

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("habits", "0002_habit_painting"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="habit",
            name="amount",
        ),
        migrations.RemoveField(
            model_name="habit",
            name="amount_per_day",
        ),
        migrations.AddField(
            model_name="habit",
            name="completed_amount",
            field=models.PositiveIntegerField(
                default=0, verbose_name="Выполненное количество"
            ),
        ),
        migrations.AddField(
            model_name="habit",
            name="required_amount",
            field=models.PositiveIntegerField(
                default=1,
                help_text="За 1 день/неделю/месяц",
                verbose_name="Нужное количество",
            ),
        ),
        migrations.AddField(
            model_name="habit",
            name="required_amount_per_day",
            field=models.PositiveIntegerField(
                default=1, verbose_name="Нужное количество в день"
            ),
        ),
    ]
