# Generated by Django 5.0.4 on 2024-04-22 20:49
import datetime

from django.db import migrations, models
from django.db.migrations import RunPython


def create_initial_deadline_check(apps, schema_editor):
    deadline_check_model = apps.get_model('habits', 'HabitDeadlineCheck')
    deadline_check_model.objects.create(
        date=datetime.date.today() - datetime.timedelta(days=1),
        status='finished'
    )


class Migration(migrations.Migration):
    dependencies = [
        ("habits", "0004_update_habit_painting"),
    ]

    operations = [
        migrations.CreateModel(
            name="HabitDeadlineCheck",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("date", models.DateField(verbose_name="Дата проведения")),
                (
                    "status",
                    models.CharField(
                        choices=[("started", "Началась"), ("finished", "Закончилась")],
                        max_length=31,
                        verbose_name="Статус",
                    ),
                ),
            ],
        ),
        RunPython(create_initial_deadline_check, RunPython.noop)
    ]
