# Generated by Django 5.0.4 on 2024-05-10 23:05

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("habits", "0005_add_habitdeadlinecheck"),
    ]

    operations = [
        migrations.AddField(
            model_name="habit",
            name="current_streak",
            field=models.PositiveIntegerField(
                default=0, verbose_name="Текущее значение стрика"
            ),
        ),
    ]
